{
  "name": "rest-api-backend",
  "version": "0.0.1",
  "description": "REST API backend for the CashFlow platform",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint:eslint": "npx tslint ./src/**/*.ts",
    "start": "DEBUG=* nodemon --watch './src/**/*.ts' --ignore './src/**/*.spec.ts' --exec 'ts-node' ./src/server.ts"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashflow-dev/rest-api-backend.git"
  },
  "keywords": [
    "typescript",
    "rest",
    "express"
  ],
  "author": "cashflow-dev @ GitHub",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/cashflow-dev/rest-api-backend/issues"
  },
  "homepage": "https://github.com/cashflow-dev/rest-api-backend#readme",
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.41",
    "@types/koa__cors": "^2.2.3",
    "@types/mongoose": "^5.5.6",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.18.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "debug": "^4.1.1",
    "husky": "^2.4.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-combine-routers": "^4.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "lint-staged": "^8.2.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.0"
  }
}
